sonar.projectKey=ZarelaMC_app_prueba_tecnica
sonar.organization=zarelamc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=app_prueba_tecnica
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Incluir solo archivos fuente
sonar.sources=src

# Excluir archivos duplicados o de prueba
sonar.exclusions=paginas/pagina.html, **/tests/**

# Definir archivos de pruebas unitarias (si los hay)
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
